# serverless-cloud-agnostic-app

./: LICENSE  OrderService.sln  README.md
Core/OrderService.Application/: OrderService.Application.csproj
Core/OrderService.Application/Commands/: CreateOrder.cs  CreateOrderHandler.cs
Core/OrderService.Application/Dtos/: AddressDto.cs  NewOrderDto.cs  OrderDto.cs  OrderListDto.cs  OrderStatusDto.cs  ProductDto.cs  UserDto.cs  UserStatusDto.cs
Core/OrderService.Application/Mappers/: AddressMapper.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
Core/OrderService.Application/Queries/: FindUserOrders.cs  FindUserOrdersHandler.cs
Core/OrderService.Domain/Models/: Address.cs  Order.cs  OrderException.cs  OrderId.cs  OrderItem.cs  OrderStatus.cs  OrderStatusHistory.cs  Product.cs  ProductId.cs  User.cs  UserId.cs  UserStatus.cs
Core/OrderService.Domain/Repositories/: IOrderRepository.cs
Core/OrderService.Domain/SharedKernel/: AggregateRoot.cs  IEntity.cs  ValueObject.cs
Infrastructure/OrderService.Api.AwsLambda/: Functions.cs  OrderService.Api.AwsLambda.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Infrastructure/OrderService.Api.AzureFunction/: Functions.cs  OrderService.Api.AzureFunction.csproj  Startup.cs
Infrastructure/OrderService.Api/Abstractions/: FunctionBase.cs
Infrastructure/OrderService.Api/Extensions/: HttpRequestExtensions.cs
Infrastructure/OrderService.Api/Routes/: OrderRoutes.cs
Infrastructure/OrderService.Persistence.MongoDb/: OrderService.Persistence.MongoDb.csproj
Infrastructure/OrderService.Persistence.MongoDb/Repositories/: OrderAggregateRepository.cs
Tests/OrderService.Api.AwsLambda.Tests/: OrderService.Api.AwsLambda.Tests.csproj
Tests/OrderService.Api.AwsLambda.Tests/Common/: JsonTestDataProvider.cs
Tests/OrderService.Api.AwsLambda.Tests/Scenarios/: FunctionScenarios.cs
Tests/OrderService.Api.AzureFunction.Tests/: OrderService.Api.AzureFunction.Tests.csproj
Tests/OrderService.Api.AzureFunction.Tests/Common/: JsonTestDataProvider.cs  ListLogger.cs  LoggerTypes.cs  NullScope.cs  TestFactory.cs  new-order-data.json
Tests/OrderService.Api.AzureFunction.Tests/Scenarios/: FunctionScenarios.cs
